<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="script" href="script.js" />
    <title>My Simple Personal Website- Contact</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li><a href="index2.html">Home</a></li>
            <li><b>Contact</b></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="Contact">
    <p>
      <h1>Want more information?</h1>
      You can call me at <em>281-330-8004</em>
      <br />
      OR
      <br />
      You can email me at <i>letsgetcoding@gmail.com</i>
    </p>
</div>
  </body>
</html>
